spring.application.name=sales-microservice
server.port=4000

# --- CONFIGURAÇÃO DO BANCO DE DADOS SQLITE ---

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tickets.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true